D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\App.g.cs
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5_MarkupCompile.cache
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5_MarkupCompile.lref
D:\LABS_2\MAPZ\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
D:\LABS_2\MAPZ\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
D:\LABS_2\MAPZ\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\LABS_2\MAPZ\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
D:\LABS_2\MAPZ\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\MainWindow.baml
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.g.resources
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\StoryWindow.g.cs
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\StoryWindow.baml
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\NameDialog.baml
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\NameDialog.g.cs
D:\LABS_2\MAPZ\Lab5\Lab5\bin\Debug\net8.0-windows\WpfAnimatedGif.dll
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
D:\LABS_2\MAPZ\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
